<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4773bceb-7d78-4ae4-ac87-d3c969c48cce" name="Default" comment="" />
    <ignored path="dashboard.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="dashboard" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="conferencing.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/conferencing.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="814">
              <caret line="405" column="18" selection-start-line="405" selection-start-column="18" selection-end-line="405" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="debrief.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/debrief.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1980">
              <caret line="90" column="62" selection-start-line="90" selection-start-column="62" selection-end-line="90" selection-end-column="91" />
              <folding>
                <marker date="1474909631275" expanded="true" signature="5694:5700" ph=" " />
                <marker date="1474909631275" expanded="true" signature="5700:5706" ph=" " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/style/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1188">
              <caret line="54" column="35" selection-start-line="54" selection-start-column="35" selection-end-line="54" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Conferencing.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OPAPI/controllers/Conferencing.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1474653599722" expanded="true" signature="2525:3698" ph="SELECT DISTI... judging_plan_session" />
                <marker date="1474653599722" expanded="true" signature="4291:4883" ph="SELECT sess.... judging_plan_session" />
                <marker date="1474653599722" expanded="true" signature="5672:6590" ph="SELECT usr.i... judging_plan" />
                <marker date="1474653599722" expanded="true" signature="7484:8479" ph="SELECT usr.i... judging_plan_session" />
                <marker date="1474653599722" expanded="true" signature="9599:10342" ph="SELECT JPS.u... user_main" />
                <marker date="1474653599722" expanded="true" signature="11150:12055" ph="SELECT DATE_... judging_plan_session" />
                <marker date="1474653599722" expanded="true" signature="12437:13017" ph="SELECT sess.... judging_plan_session" />
                <marker date="1474653599722" expanded="true" signature="14524:14583" ph="SELECT Quest... Website" />
                <marker date="1474653599722" expanded="true" signature="14905:15844" ph="SELECT usr.*... judging_plan" />
                <marker date="1474653599722" expanded="true" signature="14905:16869" ph="SELECT usr.*... " />
                <marker date="1474653599722" expanded="true" signature="15931:16869" ph="SELECT usr.*... judging_plan" />
                <marker date="1474653599722" expanded="true" signature="17786:18598" ph="SELECT usr.u... judging_plan" />
                <marker date="1474653599722" expanded="true" signature="17786:19496" ph="SELECT usr.u... " />
                <marker date="1474653599722" expanded="true" signature="18685:19496" ph="SELECT usr.u... judging_plan" />
                <marker date="1474653599722" expanded="true" signature="20530:21696" ph="SELECT sess.... judging_plan_session" />
                <marker date="1474653599722" expanded="true" signature="22381:23473" ph="SELECT CONCA... judging_plan" />
                <marker date="1474653599722" expanded="true" signature="23832:24711" ph="SELECT DISTI... judging_plan_session" />
                <marker date="1474653599722" expanded="true" signature="24990:26130" ph="SELECT res.i... judging_plan_session_result" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="conferencing.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scripts/javascript/conferencing.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/Reset.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/index.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/reset.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Reset.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/aaccordion.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/judgingPlan.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Manager.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/dashboardEnhancements.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Sockets.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/Sockets.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/composer.json" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/Cheshire.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/vendor/cboden/ratchet/src/Ratchet/Server/IoServer.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/socketserver.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/conferencingEnhancements.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/vendor/cboden/ratchet/src/Ratchet/WebSocket/Version/Hixie76.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/vendor/cboden/ratchet/src/Ratchet/ConnectionInterface.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/vendor/cboden/ratchet/Sockets.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/home.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/upload.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/credits.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/colors.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/judgingPlan.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/scenarios.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/scoring.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/website.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/session.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/downloads.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/moment.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/updateUser.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/manageUsers.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/users.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/require.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/notifyUsers.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/vendor/composer/autoload_psr4.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/style/style.css" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/eddie.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/conferencing.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/conferencing.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/debrief.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/loadOrganizations.js" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Users.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/Navigation.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/debrief.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Conferencing.php" />
        <option value="//192.168.123.207/www/objectivityplus.com/newsite/dashboard/debrief.php" />
        <option value="$PROJECT_DIR$/debrief.php" />
        <option value="$PROJECT_DIR$/conferencing.php" />
        <option value="$PROJECT_DIR$/style/style.css" />
        <option value="$PROJECT_DIR$/scripts/javascript/conferencing.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="2578" />
    <option name="height" value="1408" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers ProjectPane="true" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="false" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dashboard" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files" />
      </pane>
      <pane id="Scratches">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.intellij.ide.scratch.ScratchProjectViewPane$MyProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Extensions" />
              <option name="myItemType" value="com.intellij.ide.scratch.ScratchProjectViewPane$MyRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com.intellij.database" />
              <option name="myItemType" value="com.intellij.ide.scratch.ScratchProjectViewPane$MyPsiNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.appearance" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="C:\PROGRAM FILES\NODEJS\node.exe" />
    <property name="last_opened_file_path" value="X:/pls_no" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="nodejs_interpreter_path" value="C:/PROGRAM FILES/NODEJS/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="X:\newsite\dashboard\assets\apps" />
      <recent name="X:\newsite\dashboard\admin" />
      <recent name="X:\newsite\dashboard\OPAPI\controllers" />
      <recent name="X:\newsite\dashboard" />
      <recent name="X:\newsite\dashboard\scripts\javascript" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="X:\newsite\dashboard\vendor\cboden\ratchet" />
      <recent name="X:\newsite\dashboard" />
      <recent name="X:\newsite\dashboard\scripts\php" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4773bceb-7d78-4ae4-ac87-d3c969c48cce" name="Default" comment="" />
      <created>1457976693596</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1457976693596</updated>
      <workItem from="1458745845994" duration="1869000" />
      <workItem from="1458827373844" duration="54445000" />
      <workItem from="1459352690010" duration="23569000" />
      <workItem from="1459515910974" duration="3357000" />
      <workItem from="1459522973718" duration="8634000" />
      <workItem from="1459775723862" duration="4959000" />
      <workItem from="1459872379215" duration="3428000" />
      <workItem from="1459876622093" duration="8620000" />
      <workItem from="1459950867152" duration="43464000" />
      <workItem from="1460551355825" duration="18707000" />
      <workItem from="1460573372255" duration="16680000" />
      <workItem from="1460650790440" duration="10914000" />
      <workItem from="1460723665904" duration="20756000" />
      <workItem from="1460981843808" duration="599000" />
      <workItem from="1460983802557" duration="610000" />
      <workItem from="1460986122725" duration="836000" />
      <workItem from="1461071962451" duration="4928000" />
      <workItem from="1461082628256" duration="47313000" />
      <workItem from="1461592126529" duration="805000" />
      <workItem from="1461613840397" duration="596000" />
      <workItem from="1461677080635" duration="1233000" />
      <workItem from="1461688927371" duration="60440000" />
      <workItem from="1462192753290" duration="4058000" />
      <workItem from="1462202038968" duration="11694000" />
      <workItem from="1462218081677" duration="991000" />
      <workItem from="1462278626366" duration="6962000" />
      <workItem from="1462289017845" duration="12878000" />
      <workItem from="1462374833699" duration="2898000" />
      <workItem from="1462543532250" duration="5062000" />
      <workItem from="1462795145431" duration="20887000" />
      <workItem from="1463058415672" duration="1216000" />
      <workItem from="1463077173689" duration="2878000" />
      <workItem from="1463144033957" duration="38000" />
      <workItem from="1463144813051" duration="1571000" />
      <workItem from="1463153936016" duration="5847000" />
      <workItem from="1463661580996" duration="26778000" />
      <workItem from="1464007567433" duration="17037000" />
      <workItem from="1470923276395" duration="11000" />
      <workItem from="1471358862197" duration="14434000" />
      <workItem from="1471533914699" duration="7521000" />
      <workItem from="1471541598376" duration="6637000" />
      <workItem from="1471611717459" duration="67478000" />
      <workItem from="1472126606436" duration="2896000" />
      <workItem from="1472592101953" duration="199000" />
      <workItem from="1472652795354" duration="12824000" />
      <workItem from="1472821982000" duration="9782000" />
      <workItem from="1473165346456" duration="599000" />
      <workItem from="1473170005265" duration="24798000" />
      <workItem from="1473469914852" duration="111000" />
      <workItem from="1473514536343" duration="493000" />
      <workItem from="1473515431374" duration="358000" />
      <workItem from="1473515808938" duration="75000" />
      <workItem from="1473515985265" duration="46000" />
      <workItem from="1473517577085" duration="2000" />
      <workItem from="1473686239361" duration="1955000" />
      <workItem from="1473688726399" duration="13083000" />
      <workItem from="1473709726328" duration="19000" />
      <workItem from="1473710228699" duration="839000" />
      <workItem from="1473944204333" duration="3553000" />
      <workItem from="1473956385561" duration="4323000" />
      <workItem from="1474029128832" duration="673000" />
      <workItem from="1474289076161" duration="2843000" />
      <workItem from="1474563012946" duration="29000" />
      <workItem from="1474634488415" duration="14807000" />
      <workItem from="1474655278920" duration="118000" />
      <workItem from="1474655484510" duration="1166000" />
      <workItem from="1474656716113" duration="2677000" />
      <workItem from="1474662712053" duration="409000" />
      <workItem from="1474663125668" duration="2632000" />
      <workItem from="1474895352317" duration="9904000" />
      <workItem from="1475003035588" duration="398000" />
      <workItem from="1475070698854" duration="1633000" />
      <workItem from="1475151916648" duration="954000" />
      <workItem from="1475500435285" duration="675000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="668511000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="2578" height="1408" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1859375" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32887492" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3280881" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="97" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/credits.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/colors.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/judgingPlan.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/scenarios.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/users.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/website.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/scoring.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/Navigation.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/downloads.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Users.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/style/style.css" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/session.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/openTickets.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/conferencing.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Conferencing.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/conferencing.js" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/notifyUsers.php" />
    <entry file="file:X:/../../../192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Conferencing.php" />
    <entry file="file:X:/../../..//X:/newsite/dashboard/OPAPI/controllers/Conferencing.php" />
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/moment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93038">
          <caret line="4233" column="4" selection-start-line="4233" selection-start-column="4" selection-end-line="4233" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/manageUsers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="33" column="23" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/updateUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="51" column="28" selection-start-line="51" selection-start-column="28" selection-end-line="51" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/require.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="33" column="254" selection-start-line="33" selection-start-column="254" selection-end-line="33" selection-end-column="254" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/vendor/composer/autoload_psr4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="72" selection-start-line="9" selection-start-column="72" selection-end-line="9" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/vendor/composer/autoload_classmap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/eddie.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/ticketing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="801">
          <caret line="92" column="42" selection-start-line="92" selection-start-column="42" selection-end-line="92" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/notifyUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1162">
          <caret line="62" column="33" selection-start-line="62" selection-start-column="33" selection-end-line="62" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/colors.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/debrief.php" />
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/admin/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="63" column="15" selection-start-line="41" selection-start-column="3" selection-end-line="75" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" selection-start-line="24" selection-start-column="0" selection-end-line="32" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/conferencing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3162">
          <caret line="186" column="1" selection-start-line="186" selection-start-column="1" selection-end-line="186" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3825">
          <caret line="235" column="0" selection-start-line="235" selection-start-column="0" selection-end-line="235" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/conferencing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="124" column="0" selection-start-line="124" selection-start-column="0" selection-end-line="157" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/php/Navigation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="39" column="24" selection-start-line="39" selection-start-column="24" selection-end-line="39" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/scripts/javascript/loadOrganizations.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Conferencing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="426" column="32" selection-start-line="426" selection-start-column="32" selection-end-line="426" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/debrief.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="920">
          <caret line="72" column="21" selection-start-line="72" selection-start-column="21" selection-end-line="72" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/conferencing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="48" selection-start-line="36" selection-start-column="48" selection-end-line="36" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/OPAPI/controllers/Conferencing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:////192.168.123.207/www/objectivityplus.com/newsite/dashboard/debrief.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="569">
          <caret line="128" column="90" selection-start-line="128" selection-start-column="90" selection-end-line="128" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/javascript/eddie.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/javascript/conferencingEnhancements.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OPAPI/controllers/Conferencing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1474653599722" expanded="true" signature="2525:3698" ph="SELECT DISTI... judging_plan_session" />
            <marker date="1474653599722" expanded="true" signature="4291:4883" ph="SELECT sess.... judging_plan_session" />
            <marker date="1474653599722" expanded="true" signature="5672:6590" ph="SELECT usr.i... judging_plan" />
            <marker date="1474653599722" expanded="true" signature="7484:8479" ph="SELECT usr.i... judging_plan_session" />
            <marker date="1474653599722" expanded="true" signature="9599:10342" ph="SELECT JPS.u... user_main" />
            <marker date="1474653599722" expanded="true" signature="11150:12055" ph="SELECT DATE_... judging_plan_session" />
            <marker date="1474653599722" expanded="true" signature="12437:13017" ph="SELECT sess.... judging_plan_session" />
            <marker date="1474653599722" expanded="true" signature="14524:14583" ph="SELECT Quest... Website" />
            <marker date="1474653599722" expanded="true" signature="14905:15844" ph="SELECT usr.*... judging_plan" />
            <marker date="1474653599722" expanded="true" signature="14905:16869" ph="SELECT usr.*... " />
            <marker date="1474653599722" expanded="true" signature="15931:16869" ph="SELECT usr.*... judging_plan" />
            <marker date="1474653599722" expanded="true" signature="17786:18598" ph="SELECT usr.u... judging_plan" />
            <marker date="1474653599722" expanded="true" signature="17786:19496" ph="SELECT usr.u... " />
            <marker date="1474653599722" expanded="true" signature="18685:19496" ph="SELECT usr.u... judging_plan" />
            <marker date="1474653599722" expanded="true" signature="20530:21696" ph="SELECT sess.... judging_plan_session" />
            <marker date="1474653599722" expanded="true" signature="22381:23473" ph="SELECT CONCA... judging_plan" />
            <marker date="1474653599722" expanded="true" signature="23832:24711" ph="SELECT DISTI... judging_plan_session" />
            <marker date="1474653599722" expanded="true" signature="24990:26130" ph="SELECT res.i... judging_plan_session_result" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1188">
          <caret line="54" column="35" selection-start-line="54" selection-start-column="35" selection-end-line="54" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/debrief.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1980">
          <caret line="90" column="62" selection-start-line="90" selection-start-column="62" selection-end-line="90" selection-end-column="91" />
          <folding>
            <marker date="1474909631275" expanded="true" signature="5694:5700" ph=" " />
            <marker date="1474909631275" expanded="true" signature="5700:5706" ph=" " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conferencing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="405" column="18" selection-start-line="405" selection-start-column="18" selection-end-line="405" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/javascript/conferencing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>